## properties for environment dependent settings used in infrastructure layer

# for development environment on local PC
database=MariaDB
#database.url=jdbc:h2:mem:spring-petstore;MODE=PostgreSQL
database.url=jdbc:mariadb://localhost:3306/jpetstoredb
#database.username=sa
#database.password=
database.username=jpetstore
database.password=qwer1234
#database.driverClassName=org.h2.Driver
database.driverClassName=org.mariadb.jdbc.Driver
